<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>231</x>
      <y>341</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Movil Android</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>253</x>
      <y>396</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
App OPcampus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>913</x>
      <y>253</y>
      <w>297</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servidor&gt;&gt;
OpenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>572</x>
      <y>330</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servidor&gt;&gt;
Heroku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>319</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
GeoServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>440</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;execution enviroment&gt;&gt;
PostgreSQL
+ PostGis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>385</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Servidor
OPcampus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>396</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>396</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
